/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #111111;
}
::-webkit-scrollbar-thumb {
  background: rgba(25,32,66,255);
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1500px;
  padding: 0 90px;
  margin: auto;
}
.about,
.Hobbies,
.skills,
.Favourites,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.Hobbies .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: rgba(25,32,66,255);
  padding: 0 5px;
  background: #FFFFFF;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: rgba(25,32,66,255);
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #FFFFFF;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: rgba(25,32,66,255);
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #FFFFFF;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: rgba(25,32,66,255);
}
.navbar.sticky .menu li a:hover {
  color: #FFFFFF;
}

/* menu btn styling */
.menu-btn {
  color: #FFFFFF;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: rgba(25,32,66,255);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #FFFFFF;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  background: url("images/banner.jpg");
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: local;
  font-family: "Ubuntu", sans-serif;
}

.images {
  width: 50vw;
  height: 70vh;
  position: absolute;
  bottom: 0;
  right: 15px;
}

.images img {
  max-width: 90%;
  height: auto;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  transition: bottom 1s, left 1s;
}

@media (max-width: 600px) {
  .images {
    width: 120vw;
    height: 120vh;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    right: unset;
  }
}

.images:hover .shape{
  bottom: 40px;
}

.images:hover .boy{
  left: 45%;
  
}

.images:hover .back{
  right: 45%;
}

.home-content {
  margin-top: auto;
}

.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: rgb(100,116,148);
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: #182043;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #ffffff;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: rgb(255, 255, 255);
  background: none;
}

/* about section styling */
.about {
  color: #111111;
  background-color: #FFFFFF;
  background-size: 100% 100%;
  min-height: 100vh;
}
@media (prefers-color-scheme: dark) {
  .about.light-mode {
    color: #111111;
  }
}

.about .title::after {
  content: "who i am";
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: rgba(25,32,66,255);
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: rgba(25,32,66,255);
  color: #FFFFFF;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid rgba(255,255,255,255);
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: rgba(25,32,66,255);
  background: none;
}

/* Hobbies section styling */
.Hobbies,
.Favourites {
  color: #FFFFFF;
  background: #536878;
  background-size: cover;
  background-size: 100% 100%;
  min-height: 100vh;
}
.Hobbies .title::before,
.Favourites .title::before {
  background: #FFFFFF;
}
.Hobbies .serv-content .card {
  width: calc(33% - 20px);
  max-width: 1100px;
  background: #222;
  text-align: center;
  border-radius: 50px;
  padding: 82px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.Hobbies .serv-content .card:hover {
  background: rgba(25,32,66,255);
}
.Hobbies .serv-content .card .box {
  transition: all 0.3s ease;
}
.Hobbies .serv-content .card:hover .box {
  transform: scale(1.05);
}
.Hobbies .serv-content .card i {
  font-size: 50px;
  color: rgba(25,32,66,255);
  transition: color 0.3s ease;
}
.Hobbies .serv-content .card:hover i {
  color: #FFFFFF;
}
.Hobbies .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section styling */
.skills {
  color: #111111;
  background:#FFFFFF;
  background-size: 100% 100%;
  min-height: 100vh;
}
@media (prefers-color-scheme: dark) {
  .skills.light-mode {
    color: #111111;
  }
}
.skills .skills-content .column {
  width: calc(50% - 10px);
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  padding: 1px;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
  font-weight: 100;
  padding: 0px;
}
.skills .skills-content .left a {
  display: inline-block;
  background: rgba(25,32,66,255);
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 10px;
  border-radius: 6px;
  border: 2px solid rgba(25,32,66,255);
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: rgba(25,32,66,255);
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 25px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 9px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 9px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(25,32,66,255);
}
.skills-content .right .html::before {
  width: 60%;
}
.skills-content .right .css::before {
  width: 60%;
}
.skills-content .right .js::before {
  width: 70%;
}
.skills-content .right .php::before {
  width: 80%;
}
.skills-content .right .mysql::before {
  width: 90%;
}

/* Favourites section styling */

.Favourites .carousel .card {
  background: #D4AF37;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
  border-radius: 6px;
}
.Favourites .carousel .card:hover {
  background: rgba(25,32,66,255);
}
.Favourites .carousel .card .box {
  display: flex;
  flex-direction: column;
  
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.Favourites .carousel .card:hover .box {
  transform: scale(1.05);
}
.Favourites .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  
  
}
.Favourites .carousel .card img {
  height: 400px;
  width: 430px;
  object-fit:cover;
  transition: all 0.3s ease;
}
.Favourites .carousel .card:hover img {
  border-color: #FFFFFF;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid rgba(25,32,66,255) !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: rgba(25,32,66,255) !important;
}

/* contact section styling */
.contact {
  color: #110;
  background-color: #FFFFFF;
  background-size: cover;
  min-height: 700px;
}
@media (prefers-color-scheme: dark) {
  .contant.light-mode {
    color: #111111;
  }
}
.contact .title::after {
  content: "get in touch";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 85px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: rgba(25,32,66,255);
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .column.right {
  display: flex;
  flex-direction: column;
  align-items: center; /* Align icons in the center horizontally */
}

.contact .column.right .icons-row {
  display: flex;
  flex-wrap: wrap;
  gap: 25px; /* Add gap between icons */
  justify-content: center; /* Align icons in the center vertically */
}

.contact .column.right .icons-row a {
  margin-bottom: 25px; /* Add gap between rows */
}

.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #FFFFFF;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgba(25,32,66,255);
  border: 2px solid rgba(25,32,66,255);
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: rgba(25,32,66,255);
  background: none;
}
/* footer section styling */
footer {
  background: #111111;
  padding: 15px 23px;
  color: #FFFFFF;
  text-align: center;
}
footer span a {
  color: rgba(220, 20, 60, 1);
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .Hobbies .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .Hobbies .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
